<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BEST GAME EVER</title>
	<link rel="stylesheet" type="text/css" href="screen.css" />
</head>
<body>
	<p>'A' en 'Z' switchen cameras. Je hebt <span id="aantal">0</span> keren van camera gewisseld.</p>
	<canvas id="cnvs" width="1024" height="700">
		<p>Als u niets te zijn krijgt ben je bezig op een commodore 64.</p>
	</canvas>

	<script type="text/javascript" src="js/vendor/easeljs.js"></script>
	<script type="text/javascript" src="js/vendor/tweenjs.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>